# AestheticColouring

./: .gitattributes  CONFIG.md  Makefile  README.md  SETUP_AND_RELEASE_GUIDE.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle.kts  setup.bat  setup.sh
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/trippify/app/: HiltTestRunner.kt
app/src/androidTest/java/com/trippify/app/fakes/: FakeEngines.kt
app/src/androidTest/java/com/trippify/app/ui/: CalmingLoopInstrumentedTest.kt  PlaygroundRippleInstrumentedTest.kt  SettingsAndPremiumTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trippify/app/: MainActivity.kt  TrippifyApplication.kt
app/src/main/java/com/trippify/app/ads/: AdBanner.kt  AdManager.kt
app/src/main/java/com/trippify/app/audio/: AmbientAudioEngine.kt  NeonAudioEngine.kt  SoundscapeEngine.kt
app/src/main/java/com/trippify/app/billing/: PremiumManager.kt
app/src/main/java/com/trippify/app/common/: CrashReporter.kt  ShareUtils.kt
app/src/main/java/com/trippify/app/data/: SettingsStore.kt
app/src/main/java/com/trippify/app/di/: AppModule.kt
app/src/main/java/com/trippify/app/scenes/: SceneDefinition.kt  SceneRegistry.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
assets/lottie/: README.md
buildSrc/: build.gradle.kts
docs/preview/: README.md
gradle/: README.md  mirror-init.gradle
gradle/wrapper/: gradle-wrapper.properties
playstore/assets-placeholders/: feature_graphic_instructions.md  icon_instructions.md  preview_video_instructions.md
playstore/metadata/en-US/: full_description.txt  release_notes.txt  short_description.txt  title.txt
(+30 files in other folders)
