# Copy this file to gradle.properties (project root or ~/.gradle/) and replace with real secrets.

# Advertising
ADMOB_APP_ID=ca-app-pub-xxxxxxxxxxxxxxxx~yyyyyyyyyy
ADMOB_BANNER_ID=ca-app-pub-xxxxxxxxxxxxxxxx/zzzzzzzzzz
ADMOB_INTERSTITIAL_ID=ca-app-pub-xxxxxxxxxxxxxxxx/aaaaaaaaaa

# Billing
BILLING_LICENSE_KEY=replace-with-play-console-license-key
PREMIUM_UNLOCK_SKU=premium_unlock_one_time
PREMIUM_SUBSCRIPTION_SKU=subscription_neon_plus

# Signing (never commit real values)
RELEASE_STORE_FILE=/absolute/path/to/trippify-release.keystore
RELEASE_STORE_PASSWORD=change-me
RELEASE_KEY_ALIAS=trippifyRelease
RELEASE_KEY_PASSWORD=change-me

# Feature flags
INAPP_REVIEW_DEBUG=false

# Build options
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.enableJetifier=true
android.useAndroidX=true
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.daemon=false
